services:

  back:
    image: index.docker.io/abachurin/back_2048
    container_name: back-2048
    restart: always
    environment:
      - APP_NAME=back-2048
    ports:
      - "3000:3000"

  ui:
    image: index.docker.io
    container_name: back-2048
    restart: always
    environment:
      - APP_NAME=back-2048
    ports:
      - "3000:3000"